API_PORT=3000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=33061
DATABASE_USERNAME=movies
DATABASE_PASSWORD=Gj4nU8nGC9XmcoIj!f03!C6x
DATABASE_NAME=movies_db

JWT_SECRET=jwt314!random5723!secret
JWT_EXPIRES_IN=1d

DEFAULT_OPERATOR_EMAIL=administrador@gmail.com
DEFAULT_OPERATOR_PASSWORD=admin123!